<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Introduction to ANSYS</title>
</head>
<body>
    <style>
        body{
            /* font-weight:500; */
            /* font-family:'Times New Roman', Times, serif; */
            padding-left:110px;
            padding-right:110px;

        }
        custom-heading[level='1'] {
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-weight: 900;
            font-size: x-large;
            text-align: center; 
            display: block;
            margin: 0 auto;
}
        custom-heading[level='2']{
            font-family: 'Times New Roman', Times, serif;
            color: red;
            font-weight: 900;
            text-align: center;
            font-size: x-large;
        }
        sub-heading{
            font-family: 'Times New Roman', Times, serif;
            color: rgb(26, 100, 184);
            font-weight: bold;
            font-size: large;
        }
        image-tag{
            font-family: Arial, sans-serif;
            /* background-color: #f0f0f0; */
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        custom-style{
            font-style: italic;
        }
        custom-process{
            font-family: 'Times New Roman', Times, serif;
            padding: 10px;
            margin: 10px 0;
            font-weight: bold;
        }
        custom-spacing{
            margin-top: 15px;
            margin-bottom:5px;
            display: block;
        }
        /* .container {
            display: flex;
            justify-content: center;
            gap: 30px;
        } */
        .container-1 {
            display: flex;
            justify-content: center;
            gap: 30px;
            background-color:rgba(251, 253, 255, 0.489);
        }
        .container img {
            width: 150px; 
            height: 150px;
            object-fit:fill;
            background-color:rgba(251, 253, 255, 0.489);
        }
    </style>
    <custom-heading level="2">1.2 Introduction to ANSYS</custom-heading><br>
    Engineers can perform the following tasks using finite element analysis
    software ANSYS:
    <ul>
        <li>Transferring CAD models of structures, products, components, or
        systems or building computer models</li>
        <li>Applying design performance conditions or working loads</li>
        <li>Studying responses, such as stress levels or temperature distributions</li>
        <li>Optimizing a design</li>
        <li>Do prototype testing in situations where it otherwise would be
        impossible.</li>
    </ul>
    The ANSYS offers a Graphic User Interface (GUI) that permits easy,
    interactive access to functions, commands and documentation. An intuitive
    menu system helps the analyst steer through the ANSYS program. S/he can
    input data using a mouse, a keyboard, or both.
    This chapter provides basic guidelines for using the ANSYS program:
    starting and stopping the analysis, using the online help system, using and
    customizing the GUI, etc.<br>
</body>
</html>